OPENAI_API_KEY=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
LANGSMITH_API_KEY=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
LANGSMITH_TRACING=true
