name: opinion-balancer-cpu
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - pytorch-cpu
  - torchvision
  - torchaudio
  - pip
  - pip:
    - -r requirements-ordered.txt
